# firebase-android-demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebase/android/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebase/android/demo/: BaseFragment.java  MainActivity.java  MainDetailFragment.java  MainFragment.java  MyFirebaseMessagingService.java  MyViewModel.java  SignInFragment.java
app/src/main/java/com/example/firebase/android/demo/models/: User.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_main_detail.xml
app/src/main/res/navigation/: nav_graph_java.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/firebase/android/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
